##############
# sentry-api #
##############
[composite:sentry]
use = egg:Paste#urlmap
/: sentry-api

[pipeline:sentry-api]
pipeline = nt_version sentry-api-app

[filter:nt_version]
use = egg:nt_version

[app:sentry-api-app]
paste.app_factory = sentry.api.handler:SentryRequestHandler.factory
