[DEFAULT]

#
# Options defined in sentry.common.http_communication
#

# Retry counts when http connection failed. (integer value)
#http_retry_count=3

# Retry dealy when http connection failed. (floating point
# value)
#http_retry_delay=3.0


#
# Options defined in sentry.common.novaclient_helper
#

# Nova Client Username (string value)
#novaclient_username=default

# Nova Client Password (string value)
#novaclient_password=default

# Nova Client Project Name (string value)
#novaclient_projectName=default

# Nova Client Keystone Url (string value)
#novaclient_keystoneUrl=default


#
# Options defined in sentry.controller.handlers.alarm
#

# Enable alarm when receive ERROR (boolean value)
#enable_alarm=true

# Alarm level (string value)
#alarm_level=ERROR

# Driver or drivers to filter alarm messages (list value)
#filter_driver_list=sentry.filter.alarm_filter.AlarmFilter,sentry.filter.owner_filter.OwnerFilter


#
# Options defined in sentry.controller.handlers.notifier
#

# Enable notification about instance deleting (boolean value)
#enable_notifier=true

# The RabbitMQ address which used to notify. (string value)
#notifier_rabbit_host=$rabbit_host

# The RabbitMQ port which used to notify (integer value)
#notifier_rabbit_port=5672

# The RabbitMQ userid to notify (string value)
#notifier_rabbit_userid=$rabbit_userid

# The RabbitMQ password to notify (string value)
#notifier_rabbit_password=$rabbit_password

# The RabbitMQ virtual host to notify (string value)
#notifier_rabbit_virtual_host=$rabbit_virtual_host

# The exchange name of nvs notifier. (string value)
#notifier_exchange=nvs_fanout

# The expiration of message in seconds, The default is 24
# hours (integer value)
#notifier_ttl=86400


#
# Options defined in sentry.controller.helper
#

# Enable notify platform when vm state change (boolean value)
#enable_platform_stop_alarm=false

# Stop alarm url and port (string value)
#stop_alarm_url_port=$url_port

# Stop alarm request uri. (string value)
#stop_alarm_request_uri=<None>

# Enable notify platform binding when vm create (boolean
# value)
#enable_platform_binding=false

# Binding alarm url and port (string value)
#alarm_binding_url_port=$url_port

# Binding alarm request uri. (string value)
#alarm_binding_request_uri=<None>


#
# Options defined in sentry.controller.manager
#

# Cinder rabbit broker hosts. (list value)
#cinder_rabbit_hosts=localhost:5672

# Cinder rabbit exchange name. (string value)
#cinder_exchange=openstack

# Cinder rabbit userid. (string value)
#cinder_rabbit_userid=$rabbit_userid

# Cinder rabbit password. (string value)
#cinder_rabbit_password=$rabbit_password

# Cinder rabbit virtual host. (string value)
#cinder_rabbit_virtual_host=$rabbit_virtual_host

# Cinder rabbit durable (boolean value)
#cinder_rabbit_durable=false

# Cinder HA queues (boolean value)
#cinder_ha_queue=false

# Cinder event handlers (list value)
#cinder_event_handlers=cinder

# Glance rabbit broker hosts. (list value)
#glance_rabbit_hosts=localhost:5672

# Glance rabbit exchange name. (string value)
#glance_exchange=glance

# Glance rabbit userid. (string value)
#glance_rabbit_userid=$rabbit_userid

# Glance rabbit password. (string value)
#glance_rabbit_password=$rabbit_password

# Glance rabbit virtual host. (string value)
#glance_rabbit_virtual_host=$rabbit_virtual_host

# Glance rabbit durable (boolean value)
#glance_rabbit_durable=false

# Glance HA queues (boolean value)
#glance_ha_queue=false

# Glance event handlers (list value)
#glance_event_handlers=glance

# The max greenthread to process messages. (integer value)
#pipeline_pool_size=3000

# Neutron rabbit broker hosts. (list value)
#neutron_rabbit_hosts=localhost:5672

# Neutron rabbit exchange name. (string value)
#neutron_exchange=neutron

# Neutron rabbit userid. (string value)
#neutron_rabbit_userid=$rabbit_userid

# Neutron rabbit password. (string value)
#neutron_rabbit_password=$rabbit_password

# Neutron rabbit virtual host. (string value)
#neutron_rabbit_virtual_host=$rabbit_virtual_host

# Neutron rabbit durable (boolean value)
#neutron_rabbit_durable=false

# Neutron HA queues (boolean value)
#neutron_ha_queue=false

# Neutron event handlers (list value)
#neutron_event_handlers=neutron

# Nova rabbit broker hosts. (list value)
#nova_rabbit_hosts=localhost:5672

# Nova rabbit exchange name. (string value)
#nova_exchange=nova

# Nova rabbit userid. (string value)
#nova_rabbit_userid=$rabbit_userid

# Nova rabbit password. (string value)
#nova_rabbit_password=$rabbit_password

# Nova rabbit virtual host. (string value)
#nova_rabbit_virtual_host=$rabbit_virtual_host

# nova rabbit durable (boolean value)
#nova_rabbit_durable=false

# nova HA queues (boolean value)
#nova_ha_queue=false

# Nova event handlers (list value)
#nova_event_handlers=alarm,nova,notifier


#
# Options defined in sentry.db.sqlalchemy.session
#

# The SQLAlchemy connection string used to connect to the
# database (string value)
#sql_connection=sqlite:////sentry/db/sentry.sqlite

# Whether echo raw sql in log. (boolean value)
#sql_debug=false


#
# Options defined in sentry.file_cache.alarm_content
#

# JSON file representing different type alarm contents (string
# value)
#alarm_content_file=alarm_content.json


#
# Options defined in sentry.file_cache.setting_list
#

# JSON file representing setting list contents (string value)
#setting_list_file=setting_list.json


#
# Options defined in sentry.filter.alarm_filter
#

#  (string value)
#alarm_filter_config=/etc/sentry/filter/alarm_filter.conf


#
# Options defined in sentry.filter.owner_filter
#

#  (string value)
#owner_filter_config=/etc/sentry/filter/owner_filter.conf


#
# Options defined in sentry.openstack.client
#

#  (string value)
#nova_host=0.0.0.0

#  (integer value)
#nova_port=8774

#  (string value)
#nova_version=/v2


#
# Options defined in sentry.openstack.common.lockutils
#

# Whether to disable inter-process locks (boolean value)
#disable_process_locking=false

# Directory to use for lock files. Default to a temp directory
# (string value)
#lock_path=<None>


#
# Options defined in sentry.openstack.common.log
#

# Print debugging output (set logging level to DEBUG instead
# of default WARNING level). (boolean value)
#debug=false

# Print more verbose output (set logging level to INFO instead
# of default WARNING level). (boolean value)
#verbose=false

# Log output to standard error (boolean value)
#use_stderr=true

# format string to use for log messages with context (string
# value)
#logging_context_format_string=%(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [%(request_id)s %(user)s %(tenant)s] %(instance)s%(message)s

# format string to use for log messages without context
# (string value)
#logging_default_format_string=%(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [-] %(instance)s%(message)s

# data to append to log format when level is DEBUG (string
# value)
#logging_debug_format_suffix=%(funcName)s %(pathname)s:%(lineno)d

# prefix each line of exception output with this format
# (string value)
#logging_exception_prefix=%(asctime)s.%(msecs)03d %(process)d TRACE %(name)s %(instance)s

# list of logger=LEVEL pairs (list value)
#default_log_levels=amqplib=WARN,amqp=WARN,iso8601=WARN,sqlalchemy=WARN,boto=WARN,suds=INFO,keystone=INFO,eventlet.wsgi.server=WARN

# publish error events (boolean value)
#publish_errors=false

# make deprecations fatal (boolean value)
#fatal_deprecations=false

# If an instance is passed with the log message, format it
# like this (string value)
#instance_format="[instance: %(uuid)s] "

# If an instance UUID is passed with the log message, format
# it like this (string value)
#instance_uuid_format="[instance: %(uuid)s] "

# If this option is specified, the logging configuration file
# specified is used and overrides any other logging options
# specified. Please see the Python logging module
# documentation for details on logging configuration files.
# (string value)
#log_config=<None>

# DEPRECATED. A logging.Formatter log message format string
# which may use any of the available logging.LogRecord
# attributes. This option is deprecated.  Please use
# logging_context_format_string and
# logging_default_format_string instead. (string value)
#log_format=<None>

# Format string for %%(asctime)s in log records. Default:
# %(default)s (string value)
#log_date_format=%Y-%m-%d %H:%M:%S

# (Optional) Name of log file to output to. If no default is
# set, logging will go to stdout. (string value)
# Deprecated group/name - [DEFAULT]/logfile
#log_file=<None>

# (Optional) The base directory used for relative --log-file
# paths (string value)
# Deprecated group/name - [DEFAULT]/logdir
#log_dir=<None>

# Use syslog for logging. (boolean value)
#use_syslog=false

# syslog facility to receive log lines (string value)
#syslog_log_facility=LOG_USER


#
# Options defined in sentry.openstack.common.notifier.api
#

# Driver or drivers to handle sending notifications (multi
# valued)
#notification_driver=

# Default notification level for outgoing notifications
# (string value)
#default_notification_level=INFO

# Default publisher_id for outgoing notifications (string
# value)
#default_publisher_id=<None>


#
# Options defined in sentry.openstack.common.notifier.rpc_notifier
#

# AMQP topic used for OpenStack notifications (list value)
#notification_topics=notifications


#
# Options defined in sentry.openstack.common.rpc
#

# The messaging module to use, defaults to kombu. (string
# value)
#rpc_backend=sentry.openstack.common.rpc.impl_kombu

# Size of RPC thread pool (integer value)
#rpc_thread_pool_size=64

# Size of RPC connection pool (integer value)
#rpc_conn_pool_size=30

# Seconds to wait for a response from call or multicall
# (integer value)
#rpc_response_timeout=60

# Seconds to wait before a cast expires (TTL). Only supported
# by impl_zmq. (integer value)
#rpc_cast_timeout=30

# Modules of exceptions that are permitted to be recreatedupon
# receiving exception data from an rpc call. (list value)
#allowed_rpc_exception_modules=nova.exception,cinder.exception,exceptions

# If passed, use a fake RabbitMQ provider (boolean value)
#fake_rabbit=false

# AMQP exchange to connect to if using RabbitMQ or Qpid
# (string value)
#control_exchange=nova


#
# Options defined in sentry.openstack.common.rpc.amqp
#

# Use durable queues in amqp. (boolean value)
# Deprecated group/name - [DEFAULT]/rabbit_durable_queues
#amqp_durable_queues=false

# Auto-delete queues in amqp. (boolean value)
#amqp_auto_delete=false


#
# Options defined in sentry.openstack.common.rpc.impl_kombu
#

# SSL version to use (valid only if SSL enabled). valid values
# are TLSv1, SSLv23 and SSLv3. SSLv2 may be available on some
# distributions (string value)
#kombu_ssl_version=

# SSL key file (valid only if SSL enabled) (string value)
#kombu_ssl_keyfile=

# SSL cert file (valid only if SSL enabled) (string value)
#kombu_ssl_certfile=

# SSL certification authority file (valid only if SSL enabled)
# (string value)
#kombu_ssl_ca_certs=

# The RabbitMQ broker address where a single node is used
# (string value)
#rabbit_host=localhost

# The RabbitMQ broker port where a single node is used
# (integer value)
#rabbit_port=5672

# RabbitMQ HA cluster host:port pairs (list value)
#rabbit_hosts=$rabbit_host:$rabbit_port

# connect over SSL for RabbitMQ (boolean value)
#rabbit_use_ssl=false

# the RabbitMQ userid (string value)
#rabbit_userid=guest

# the RabbitMQ password (string value)
#rabbit_password=guest

# the RabbitMQ virtual host (string value)
#rabbit_virtual_host=/

# how frequently to retry connecting with RabbitMQ (integer
# value)
#rabbit_retry_interval=1

# how long to backoff for between retries when connecting to
# RabbitMQ (integer value)
#rabbit_retry_backoff=2

# maximum retries with trying to connect to RabbitMQ (the
# default of 0 implies an infinite retry count) (integer
# value)
#rabbit_max_retries=0

# use H/A queues in RabbitMQ (x-ha-policy: all).You need to
# wipe RabbitMQ database when changing this option. (boolean
# value)
#rabbit_ha_queues=false


#
# Options defined in sentry.openstack.common.rpc.impl_qpid
#

# Qpid broker hostname (string value)
#qpid_hostname=localhost

# Qpid broker port (integer value)
#qpid_port=5672

# Qpid HA cluster host:port pairs (list value)
#qpid_hosts=$qpid_hostname:$qpid_port

# Username for qpid connection (string value)
#qpid_username=

# Password for qpid connection (string value)
#qpid_password=

# Space separated list of SASL mechanisms to use for auth
# (string value)
#qpid_sasl_mechanisms=

# Seconds between connection keepalive heartbeats (integer
# value)
#qpid_heartbeat=60

# Transport to use, either 'tcp' or 'ssl' (string value)
#qpid_protocol=tcp

# Disable Nagle algorithm (boolean value)
#qpid_tcp_nodelay=true

# The qpid topology version to use.  Version 1 is what was
# originally used by impl_qpid.  Version 2 includes some
# backwards-incompatible changes that allow broker federation
# to work.  Users should update to version 2 when they are
# able to take everything down, as it requires a clean break.
# (integer value)
#qpid_topology_version=1


#
# Options defined in sentry.openstack.common.rpc.impl_zmq
#

# ZeroMQ bind address. Should be a wildcard (*), an ethernet
# interface, or IP. The "host" option should point or resolve
# to this address. (string value)
#rpc_zmq_bind_address=*

# MatchMaker driver (string value)
#rpc_zmq_matchmaker=sentry.openstack.common.rpc.matchmaker.MatchMakerLocalhost

# ZeroMQ receiver listening port (integer value)
#rpc_zmq_port=9501

# Number of ZeroMQ contexts, defaults to 1 (integer value)
#rpc_zmq_contexts=1

# Maximum number of ingress messages to locally buffer per
# topic. Default is unlimited. (integer value)
#rpc_zmq_topic_backlog=<None>

# Directory for holding IPC sockets (string value)
#rpc_zmq_ipc_dir=/var/run/openstack

# Name of this node. Must be a valid hostname, FQDN, or IP
# address. Must match "host" option, if running Nova. (string
# value)
#rpc_zmq_host=sentry


#
# Options defined in sentry.openstack.common.rpc.matchmaker
#

# Heartbeat frequency (integer value)
#matchmaker_heartbeat_freq=300

# Heartbeat time-to-live. (integer value)
#matchmaker_heartbeat_ttl=600


#
# Options defined in sentry.sender.http_sender
#

# Alarm system url and port. (string value)
#url_port=<None>

# Alarm system platform manager request uri. (string value)
#platform_request_uri=<None>

# Alarm system product manager request uri. (string value)
#product_request_uri=<None>

# Alarm system access key. (string value)
#access_key=<None>

# Alarm system access secret key. (string value)
#access_secret=<None>


#
# Options defined in sentry.sender.manager
#

# Platform manager project ids (list value)
#platform_project_id_list=


[api]

#
# Options defined in sentry.api
#

# sentry-api listen on the port. (integer value)
#listen_port=7788

# sentry-api listen on the host. (string value)
#listen_host=0.0.0.0

# API debug mode will using `wsgiref` to run wsgi, which make
# life easier for debuging. (boolean value)
#api_debug=false

# Workers silent for more than this many seconds are killed
# and restarted. (integer value)
#worker_timeout=30

# The number of forked works (integer value)
#workers=1

# The number of eventlet threads (integer value)
#threads=10

# Default item return in a API call. (integer value)
#default_items=20


[database]

#
# Options defined in sentry.openstack.common.db.api
#

# The backend to use for db (string value)
# Deprecated group/name - [DEFAULT]/db_backend
#backend=sqlalchemy

# Enable the experimental use of thread pooling for all DB API
# calls (boolean value)
# Deprecated group/name - [DEFAULT]/dbapi_use_tpool
#use_tpool=false


[matchmaker_redis]

#
# Options defined in sentry.openstack.common.rpc.matchmaker_redis
#

# Host to locate redis (string value)
#host=127.0.0.1

# Use this port to connect to redis host. (integer value)
#port=6379

# Password for Redis server. (optional) (string value)
#password=<None>


[matchmaker_ring]

#
# Options defined in sentry.openstack.common.rpc.matchmaker_ring
#

# Matchmaker ring file (JSON) (string value)
# Deprecated group/name - [DEFAULT]/matchmaker_ringfile
#ringfile=/etc/oslo/matchmaker_ring.json


[rpc_notifier2]

#
# Options defined in sentry.openstack.common.notifier.rpc_notifier2
#

# AMQP topic(s) used for OpenStack notifications (list value)
#topics=notifications


[ssl]

#
# Options defined in sentry.openstack.common.sslutils
#

# CA certificate file to use to verify connecting clients
# (string value)
#ca_file=<None>

# Certificate file to use when starting the server securely
# (string value)
#cert_file=<None>

# Private key file to use when starting the server securely
# (string value)
#key_file=<None>


