[DEFAULT]
verbose = True
debug = True
log_dir = /var/log/sentry

### sentry-api ###
sentry_api_listen=0.0.0.0
sentry_api_listen_port=9901


### alarm settings ###
alarm_level = INFO


### rabbit mq setting ###
rabbit_host = localhost
# rabbit_password = ntse
# rabbit_ha_queues = false
# rabbit_hosts=rabbit1:5672,rabbit2:5672


### alarm http setting ###
url_port=http://114.113.199.219:8181
platform_request_uri=/rest/private/alarm/platformAdminAlarm
product_request_uri=/rest/private/alarm/productAdminAlarm
platform_project_id_list=123456


### nova client setting ###
novaclient_username=admin
novaclient_password=admin
novaclient_projectName=admin
novaclient_keystoneUrl=http://localhost:5000/v2.0


### alarm stop and binding setting ###
stop_alarm_request_uri=/rest/V1/alarm/disable
alarm_binding_request_uri=/rest/V1/updateInstanceScreenName


